
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDpCu0SIj7uJkuTBn_yPV4as0f0IPO4TXA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=be-fit-kwyjg.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=be-fit-kwyjg
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your-storage-bucket
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=310345225223
EXPO_PUBLIC_FIREBASE_APP_ID=1:310345225223:web:f8c9daa8c5a574846cc6a2
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CSHVBTMNPW